<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/image16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image16"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/image15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image17"
        app:layout_constraintTop_toTopOf="@+id/image15"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image16"
        app:layout_constraintTop_toBottomOf="@+id/image12"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/image13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image13"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/image12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image14"
        app:layout_constraintTop_toTopOf="@+id/image12"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image13"
        app:layout_constraintTop_toBottomOf="@id/image11"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="243dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image13"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image13"
        app:layout_constraintTop_toBottomOf="@+id/image10"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/image14"
        app:layout_constraintEnd_toStartOf="@+id/image11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>